spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto.commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch.max-wait=6000
spring.kafka.consumer.group-id=kafkalog #群组ID
spring.kafka.consumer.zookeeper.connect=192.168.47.39:12181
spring.kafka.consumer.zookeeper.servers=192.168.47.39:19092

custom.kafka.topic.monitor_info=monitor_info
custom.kafka.topic.state=monitor_state

spring.outkafka.bootstrap-servers=127.0.0.1:9092
spring.outkafka.producer.retries=0
spring.outkafka.producer.batch-size=16384
spring.outkafka.producer.buffer-memory=33554432
spring.outkafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.outkafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.outkafka.consumer.auto-offset-reset=earliest
spring.outkafka.consumer.enable-auto-commit=true
spring.outkafka.consumer.auto.commit-interval=100
spring.outkafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.outkafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.outkafka.consumer.fetch.max-wait=6000
spring.outkafka.consumer.group-id=kafkalog2
spring.outkafka.consumer.zookeeper.connect=192.168.141.114:2181
spring.outkafka.consumer.zookeeper.servers=192.168.141.114:9092